Symbol,Name,Weight,Industry,Shares Held,SPDR Fund,Beta,E1,E2,E3,E4
A,Agilent Technologies Inc.,0.735547,Life Sciences Tools & Services,1737034,XLV,,,,,
AAL,American Airlines Group Inc.,0.580793,Airlines,1832702,XLI,,,,,
AAN,Aaron's Inc.,1.76909,Homefurnishing Retail,210525,XHB,1.1,10/22,,1,
AAP,Advance Auto Parts Inc.,0.530767,Specialty Retail,421852,XLY,0.83,11/12 BMO,,,
AAPL,Apple Inc.,17.218355,Technology Hardware Storage & Peripherals,17721696,XLK,0.84,10/19,1/26,,
ABBV,AbbVie Inc.,3.538716,Biotechnology,8080904,XLV,1.62,10/30 BMO,1/29,,
ABC,AmerisourceBergen Corporation,0.34774,Health Care Providers & Services,854625,XLV,0.81,10/29 BMO,,,
ABG,Asbury Automotive Group Inc.,1.335412,Automotive Retail,76390,XRT,1.12,10/21 BMO,,,
ABMD,ABIOMED Inc.,0.36497,Health Care Equipment & Supplies,246614,XLV,,,,,
ABT,Abbott Laboratories,4.148149,Health Care Equipment & Supplies,9621753,XLV,0.36,7/22 BMO,,,
ACIA,Acacia Communications Inc.,3.175375,Communications Equipment,54436,XTL,,,,,
ACN,Accenture Plc Class A,2.147877,IT Services,2521842,XLK,1.2,3/26,,,
ADBE,Adobe Inc.,2.535666,Software,1929474,XLK,1.36,9/15,3/15,,
ADI,Analog Devices Inc.,0.793256,Semiconductors & Semiconductor Equipment,1457137,XLK,1.13,2/16,,,
ADM,Archer-Daniels-Midland Company,1.617258,Food Products,4291841,XLP,,,,,
ADP,Automatic Data Processing Inc.,1.336622,IT Services,1723439,XLK,,,,,
ADS,Alliance Data Systems Corporation,0.131402,IT Services,180301,XLK,1.02,10/22 BMO,,,
ADSK,Autodesk Inc.,0.71895,Software,866418,XLK,1.97,11/19,,,
ADTN,ADTRAN Inc.,1.028348,Communications Equipment,60818,XTL,1.36,10/13 AMC,1/19,,
AEE,Ameren Corporation,2.248057,Multi-Utilities,2821669,XLU,0.28,11/6 BMO,2/24,,
AEO,American Eagle Outfitters Inc.,1.295398,Apparel Retail,253593,XRT,0.67,,3/2,,
AEP,American Electric Power Company Inc.,5.321522,Electric Utilities,5689618,XLU,0.3,10/22,,,
AES,AES Corporation,1.481482,Independent Power and Renewable Electricity Producers,7638837,XLU,1.18,11/5,,,
AFL,Aflac Incorporated,1.154711,Insurance,5874657,XLF,1.58,10/27 AMC,,,
AGN,Allergan plc,1.337597,Pharmaceuticals,1712797,XLV,,,,,
AIG,American International Group Inc.,1.229483,Insurance,6807348,XLF,1.59,11/2 AMC,,,
AIZ,Assurant Inc.,0.178051,Insurance,482606,XLF,0.85,5/05 AMC,,,
AJG,Arthur J. Gallagher & Co.,0.476822,Insurance,1441039,XLF,,,,,
AKAM,Akamai Technologies Inc.,0.240171,IT Services,645509,XLK,1.14,7/29,,,
ALB,Albemarle Corporation,1.256247,Chemicals,668276,XLB,,,,,
ALGN,Align Technology Inc.,0.653145,Health Care Equipment & Supplies,398786,XLV,,,,,
ALK,Alaska Air Group Inc.,0.317369,Airlines,565470,XLI,,,,,
ALL,Allstate Corporation,1.002279,Insurance,2599526,XLF,0.98,7/29,,,
ALLE,Allegion PLC,3.988579,Building Products,290265,XHB,,,,,
ALXN,Alexion Pharmaceuticals Inc.,0.916774,Biotechnology,1224202,XLV,0.78,4/23 BMO,2/4,,
AMAT,Applied Materials Inc.,0.790204,Semiconductors & Semiconductor Equipment,3756018,XLK,1.85,11/12,2/10,,
AMD,Advanced Micro Devices Inc.,0.456293,Semiconductors & Semiconductor Equipment,3485397,XLK,,,,,
AME,AMETEK Inc.,0.848855,Electrical Equipment,1041685,XLI,1.31,8/4,,,
AMG,Affiliated Managers Group Inc.,0.182423,Capital Markets,407203,XLF,1.44,,1/26,,
AMGN,Amgen Inc.,3.395934,Biotechnology,3409076,XLV,,,,,
AMP,Ameriprise Financial Inc.,0.614957,Capital Markets,1060705,XLF,1.65,8/4,,,
AMZN,Amazon.com Inc.,24.38888,Internet & Direct Marketing Retail,1738848,XLY,,,,,
AN,AutoNation Inc.,1.329709,Automotive Retail,152166,XRT,0.93,10/28 BMO,,,
ANET,Arista Networks Inc.,0.311269,Communications Equipment,206737,XLK,,,,,
ANF,Abercrombie & Fitch Co. Class A,1.248335,Apparel Retail,199672,XRT,1.42,12/2,,3/2,
ANSS,ANSYS Inc.,0.300956,Software,331299,XLK,,,,,
ANTM,Anthem Inc.,1.988717,Health Care Providers & Services,1407966,XLV,0.62,7/29 BMO,,,
AON,Aon plc,1.348846,Insurance,1879012,XLF,1.19,10/30 BMO,,,
AOS,A. O. Smith Corporation,4.733699,Building Products,601084,XHB,1.31,10/20,1/26,,
APA,Apache Corporation,1.04763,Oil Gas & Consumable Fuels,4259535,XLE,1.53,7/30,2/11,,
APC,Anadarko Petroleum Corporation,2.937752,Oil Gas & Consumable Fuels,5668538,XLE,1.38,10/27,2/1 AMC,,
APD,Air Products and Chemicals Inc.,6.797878,Chemicals,1356443,XLB,1.24,7/30 BMO,,,
APH,Amphenol Corporation Class A,0.56166,Electronic Equipment Instruments & Components,1179252,XLK,1.37,10/28,,,
APTV,Aptiv PLC,0.964443,Auto Components,1530741,XLY,,,,,
ARNC,Arconic Inc.,0.362306,Aerospace & Defense,1850599,XLI,,,,,
ASNA,Ascena Retail Group Inc.,0.375736,Apparel Retail,1544002,XRT,1.15,12/1,3/1,,
ATNI,ATN International Inc.,0.97057,Integrated Telecommunication Services,15937,XTL,1.12,4/28,,,
ATO,Atmos Energy Corporation,1.50101,Gas Utilities,1348171,XLU,,,,,
AVGO,Broadcom Inc.,2.312689,Semiconductors & Semiconductor Equipment,1567016,XLK,0.92,,2/24,,
AVY,Avery Dennison Corporation,1.445005,Containers & Packaging,530626,XLB,,,,,
AWI,Armstrong World Industries Inc.,1.827259,Building Products,145763,XHB,,,,,
AWK,American Water Works Company Inc.,2.448707,Water Utilities,2084787,XLU,,,,,
AXP,American Express Company,2.507742,Consumer Finance,5414671,XLF,0.9,10/21 AMC,1/20,,
AZO,AutoZone Inc.,1.128949,Specialty Retail,146892,XLY,,,,,
BA,Boeing Company,8.759872,Aerospace & Defense,2412530,XLI,0.94,10/21 BMO,,,
BAC,Bank of America Corp,8.455035,Banks,70329140,XLF,1.63,7/15,,,
BAX,Baxter International Inc.,1.098986,Health Care Equipment & Supplies,2611312,XLV,0.63,7/16,,,
BBT,BB&T Corporation,1.199852,Banks,5979090,XLF,1.06,,1/21 BMO,,
BBY,Best Buy Co. Inc.,0.749811,Specialty Retail,1378135,XLY,1.53,11/19,3/1,,
BDX,Becton Dickinson and Company,1.931655,Health Care Equipment & Supplies,1474010,XLV,,,,,
BEN,Franklin Resources Inc.,0.327739,Capital Markets,2313837,XLF,1.62,7/29,,,
BF.B,Brown-Forman Corporation Class B,0.604725,Beverages,1271170,XLP,,,,,
BHGE,Baker Hughes a GE Company Class A,1.075283,Energy Equipment & Services,5823591,XLE,,,,,
BIG,Big Lots Inc.,1.209597,OTHER,141392,XRT,0.96,5/29,,,
BIIB,Biogen Inc.,1.367367,Biotechnology,1077634,XLV,,,,,
BJ,BJ's Wholesale Club Holdings Inc.,1.260746,Hypermarkets & Super Centers,206704,XRT,,,,,
BK,Bank of New York Mellon Corporation,1.334569,Capital Markets,6877799,XLF,1.38,4/22 BMO,,,
BKE,Buckle Inc.,0.754264,Apparel Retail,189729,XRT,1.06,5/21 BMO,,,
BKNG,Booking Holdings Inc.,3.658289,Internet & Direct Marketing Retail,265854,XLY,,,,,
BKS,Barnes & Noble Inc.,0.651439,Specialty Stores,597290,XRT,1.27,,3/8,,
BLD,TopBuild Corp.,0.852258,Homebuilding,86047,XHB,,,,,
BLK,BlackRock Inc.,1.806119,Capital Markets,952475,XLF,1.51,7/15 BMO,,,
BLL,Ball Corporation,3.127556,Containers & Packaging,2112693,XLB,,,,,
BMY,Bristol-Myers Squibb Company,2.253127,Pharmaceuticals,8944301,XLV,0.4,10/23,1/26,,
BOOT,Boot Barn Holdings Inc.,1.198556,Apparel Retail,184716,XRT,,,,,
BR,Broadridge Financial Solutions Inc.,0.253844,IT Services,458161,XLK,,,,,
BRKB,Berkshire Hathaway Inc. Class B,12.897132,Diversified Financial Services,15225004,XLF,,,,,
BSX,Boston Scientific Corporation,1.547631,Health Care Equipment & Supplies,7592669,XLV,1.07,10/28,,,
BURL,Burlington Stores Inc.,1.384359,Apparel Retail,35601,XRT,0.87,12/8,3/15,,
BWA,BorgWarner Inc.,0.374745,Auto Components,1222624,XLY,,,,,
C,Citigroup Inc.,5.055068,Banks,18402564,XLF,1.93,10/13,,,
CAG,Conagra Brands Inc.,1.037712,Food Products,3712143,XLP,0.44,3/26 BMO,,,
CAH,Cardinal Health Inc.,0.421468,Health Care Providers & Services,1629900,XLV,0.6,11/2 BMO,2/4,,
CAL,Caleres Inc.,0.910936,Apparel Retail,152674,XRT,,,,,
CAMP,CalAmp Corp.,0.975862,Communications Equipment,73855,XTL,1.25,12/22 AMC,,,
CASY,Casey's General Stores Inc.,1.138265,Food Retail,39618,XRT,0.66,7/8,,,
CAT,Caterpillar Inc.,3.407767,Machinery,2639143,XLI,1.7,10/22,,,
CATO,Cato Corporation Class A,0.366055,Apparel Retail,115467,XRT,1.06,5/21 BMO,,,
CB,Chubb Limited,2.032748,Insurance,3589060,XLF,0.69,7/23 AMC,,,
CBB,Cincinnati Bell Inc.,0.732439,Integrated Telecommunication Services,88534,XTL,,,,,
CBOE,Cboe Global Markets Inc,0.357132,Capital Markets,878283,XLF,,,,,
CCL,Carnival Corporation,0.935556,Hotels Restaurants & Leisure,2357127,XLY,1.07,9/22,,,
CCOI,Cogent Communications Holdings Inc,2.821743,Alternative Carriers,52179,XTL,1.02,11/6,,,
CCS,Century Communities Inc.,0.514886,Homebuilding,145775,XHB,,,,,
CDNS,Cadence Design Systems Inc.,0.354338,Software,1109274,XLK,,,,,
CE,Celanese Corporation,2.20919,Chemicals,809454,XLB,,,,,
CELG,Celgene Corporation,1.994583,Biotechnology,3847693,XLV,1.09,7/23,,,
CERN,Cerner Corporation,0.633565,Health Care Technology,1776909,XLV,,,,,
CF,CF Industries Holdings Inc.,1.558453,Chemicals,1408443,XLB,1.59,11/4,2/16,,
CFG,Citizens Financial Group Inc.,0.51465,Banks,3604939,XLF,,,,,
CHD,Church & Dwight Co. Inc.,1.252259,Household Products,1888890,XLP,,,,,
CHRW,C.H. Robinson Worldwide Inc.,0.527964,Air Freight & Logistics,628370,XLI,0.39,10/27 AMC,,,
CHS,Chico's FAS Inc.,0.847695,Apparel Retail,1024534,XRT,1.45,5/27 BMO,,,
CI,Cigna Corporation,1.802058,Health Care Providers & Services,2082099,XLV,0.58,7/30,,,
CIEN,Ciena Corporation,2.775423,Communications Equipment,72490,XTL,2.33,6/4,,3/3,
CINF,Cincinnati Financial Corporation,0.44368,Insurance,1186398,XLF,0.81,8/4,,,
CL,Colgate-Palmolive Company,4.100688,Household Products,6609551,XLP,0.5,10/23,,,
CLX,Clorox Company,1.37589,Household Products,982220,XLP,0.42,10/30,,,
CMA,Comerica Incorporated,0.384425,Banks,1244636,XLF,,,,,
CME,CME Group Inc. Class A,1.993154,Capital Markets,2801523,XLF,1.06,7/30,,,
CMG,Chipotle Mexican Grill Inc.,0.716161,Hotels Restaurants & Leisure,143243,XLY,,,,,
CMI,Cummins Inc.,1.021163,Machinery,663975,XLI,1.54,7/28 BMO,2/4,,
CMS,CMS Energy Corporation,1.973549,Multi-Utilities,3268747,XLU,0.12,10/29 BMO,,,
CMTL,Comtech Telecommunications Corp.,0.599448,Communications Equipment,26752,XTL,1.03,6/4,,,
CNC,Centene Corporation,0.627521,Health Care Providers & Services,2263455,XLV,,,,,
CNP,CenterPoint Energy Inc.,1.944606,Multi-Utilities,5780775,XLU,0.35,8/5,,,
CNSL,Consolidated Communications Holdings Inc.,0.902102,Integrated Telecommunication Services,157319,XTL,0.81,7/30,,,
COF,Capital One Financial Corporation,1.289186,Consumer Finance,3663395,XLF,,,,,
COG,Cabot Oil & Gas Corporation,0.902234,Oil Gas & Consumable Fuels,4803718,XLE,0.86,10/23,2/19,,
COMM,CommScope Holding Co. Inc.,3.22664,Communications Equipment,129191,XTL,1.04,11/9 BMO,2/19,,
CONN,Conn's Inc.,1.255783,Computer & Electronics Retail,220186,XRT,1.68,12/8,,,
COO,Cooper Companies Inc.,0.419266,Health Care Equipment & Supplies,269847,XLV,,,,,
COP,ConocoPhillips,5.896456,Oil Gas & Consumable Fuels,12764783,XLE,0.98,10/29 BMO,2/4,,
COST,Costco Wholesale Corporation,4.60823,Food & Staples Retailing,2077373,XLP,,,,,
COTY,Coty Inc. Class A,0.345457,Personal Products,3445723,XLP,,,,,
CPB,Campbell Soup Company,0.507875,Food Products,1472751,XLP,0.47,5/22 BMO,2/25 BMO,,
CPRI,Capri Holdings Limited,0.293175,Textiles Apparel & Luxury Goods,893119,XLY,,,,,
CPRT,Copart Inc.,0.574402,Commercial Services & Supplies,920875,XLI,,,,,
CRM,salesforce.com inc.,2.336195,Software,3026510,XLK,1.36,11/18 AMC,2/24,,
CRMT,America's Car-Mart Inc.,0.666708,Automotive Retail,30203,XRT,,,,,
CSCO,Cisco Systems Inc.,4.643086,Communications Equipment,17415152,XLK,1.31,8/12,,,
CSX,CSX Corporation,2.645186,Road & Rail,3550685,XLI,1.36,7/14 AMC,,,
CTAS,Cintas Corporation,0.791139,Commercial Services & Supplies,388298,XLI,,,,,
CTL,CenturyLink Inc.,2.576503,Alternative Carriers,229967,XTL,,,,,
CTSH,Cognizant Technology Solutions Corporation Class A,0.785338,IT Services,2275153,XLK,1.4,11/4 BMO,2/3,,
CTXS,Citrix Systems Inc.,0.233198,Software,495080,XLK,1.8,1/27,,,
CVCO,Cavco Industries Inc.,0.749238,Homebuilding,42787,XHB,1.82,10/29,2/4,,
CVNA,Carvana Co. Class A,1.507207,Automotive Retail,103163,XRT,,,,,
CVS,CVS Health Corporation,2.087694,Health Care Providers & Services,7105863,XLV,,,,,
CVX,Chevron Corporation,18.197235,Oil Gas & Consumable Fuels,21374224,XLE,1.15,8/7,,,
CWH,Camping World Holdings Inc. Class A,1.182006,Automotive Retail,395771,XRT,,,,,
CXO,Concho Resources Inc.,1.992339,Oil Gas & Consumable Fuels,2280031,XLE,,,,,
D,Dominion Energy Inc,7.781178,Multi-Utilities,9219276,XLU,0.19,7/29,,,
DAL,Delta Air Lines Inc.,1.524218,Airlines,2833573,XLI,0.94,1/19,,,
DBI,Designer Brands Inc. Class A,0.899196,Apparel Retail,190021,XRT,,,,,
DDS,Dillard's Inc. Class A,1.098674,Department Stores,72744,XRT,1.54,8/21,,,
DE,Deere & Company,2.242976,Machinery,1461390,XLI,1.23,11/25 BMO,2/19 BMO,,
DFS,Discover Financial Services,0.796693,Consumer Finance,2571100,XLF,1,7/28,,,
DG,Dollar General Corporation,1.442005,Multiline Retail,1547483,XLY,0.39,6/2,,,
DGX,Quest Diagnostics Incorporated,0.386347,Health Care Providers & Services,742760,XLV,0.64,7/23,,,
DHI,D.R. Horton Inc.,4.787357,Homebuilding,756829,XHB,1.35,,1/25 BMO,,7/23
DHR,Danaher Corporation,2.477158,Health Care Equipment & Supplies,3442039,XLV,1.2,7/23 BMO,,,
DKS,Dick's Sporting Goods Inc.,1.143815,Specialty Stores,135206,XRT,0.94,8/18,3/1,,
DLTR,Dollar Tree Inc.,1.144014,Multiline Retail,1400831,XLY,0.36,11/19,,,
DOV,Dover Corporation,0.606434,Machinery,664454,XLI,1.4,10/15,,,
DOW,Dow Inc.,6.448625,Chemicals,4641893,XLB,1.62,10/22 BMO,,,
DRI,Darden Restaurants Inc.,0.63872,Hotels Restaurants & Leisure,727032,XLY,0.48,12/18 BMO,,,
DTE,DTE Energy Company,2.872824,Multi-Utilities,2098404,XLU,,,,,
DUK,Duke Energy Corporation,8.36245,Electric Utilities,8385359,XLU,,,,,
DVA,DaVita Inc.,0.205725,Health Care Providers & Services,691647,XLV,0.61,7/30,,,
DVN,Devon Energy Corporation,1.204425,Oil Gas & Consumable Fuels,4972967,XLE,1.64,11/3,2/16,,
DWDP,DowDuPont Inc.,13.146544,Chemicals,13925553,XLB,,,,,
DXC,DXC Technology Co.,0.323208,IT Services,1061358,XLK,,,,,
EBAY,eBay Inc.,1.422557,Internet & Direct Marketing Retail,5062534,XLY,0.76,7/16 BMO,,,
ECL,Ecolab Inc.,7.203616,Chemicals,1564457,XLB,0.75,7/28 BMO,2/23,,
ED,Consolidated Edison Inc.,3.450997,Multi-Utilities,3703240,XLU,0.03,11/5 AMC,,,
EFX,Equifax Inc.,0.654835,Professional Services,554421,XLI,,,,,
EIX,Edison International,2.634309,Electric Utilities,3757879,XLU,,,,,
EL,Estee Lauder Companies Inc. Class A,2.573407,Personal Products,1672142,XLP,1.05,8/17 BMO,2/4,,
EMN,Eastman Chemical Company,1.789786,Chemicals,883207,XLB,1.7,10/29,,,
EMR,Emerson Electric Co.,1.906353,Electrical Equipment,2819567,XLI,1.26,11/3,,,
EOG,EOG Resources Inc.,4.855981,Oil Gas & Consumable Fuels,6587719,XLE,1.26,5/4 AMC,,,
ES,Eversource Energy,2.855695,Electric Utilities,3656201,XLU,0.39,11/5,,,
ETFC,E*TRADE Financial Corporation,0.386907,Capital Markets,1928798,XLF,1.84,10/22 AMC,1/28,,
ETN,Eaton Corp. Plc,1.544229,Electrical Equipment,1942739,XLI,1.83,8/4,,,
ETR,Entergy Corporation,2.295402,Electric Utilities,2186618,XLU,,,,,
ETSY,Etsy Inc.,1.13447,Internet & Direct Marketing Retail,75579,XRT,,,,,
EVRG,Evergy Inc.,1.851868,Electric Utilities,2936883,XLU,,,,,
EW,Edwards Lifesciences Corporation,1.113356,Health Care Equipment & Supplies,1138224,XLV,0.69,10/26 AMC,,,
EXC,Exelon Corporation,6.214183,Electric Utilities,11185010,XLU,0.23,10/30 BMO,2/12,,
EXPD,Expeditors International of Washington Inc.,0.588669,Air Freight & Logistics,788275,XLI,,,,,
EXPE,Expedia Group Inc.,0.635437,Internet & Direct Marketing Retail,688234,XLY,0.7,4/30,,,
EXPR,Express Inc.,0.705689,Apparel Retail,896028,XRT,1.38,12/3 BMO,3/9,,
EXTR,Extreme Networks Inc.,2.020527,Communications Equipment,258311,XTL,,,,,
EYE,National Vision Holdings Inc.,1.083903,Specialty Stores,168020,XRT,,,,,
F,Ford Motor Company,1.594348,Automobiles,23003438,XLY,1.31,10/27 BMO,,,
FANG,Diamondback Energy Inc.,1.384318,Oil Gas & Consumable Fuels,1748979,XLE,,,,,
FAST,Fastenal Company,0.884387,Trading Companies & Distributors,1313940,XLI,1.01,10/9,,,
FBHS,Fortune Brands Home & Security Inc.,4.900947,Building Products,661657,XHB,1.24,11/4,,,
FCX,Freeport-McMoRan Inc.,2.8071,Metals & Mining,9156529,XLB,2.34,10/28,,,
FDX,FedEx Corporation,1.974787,Air Freight & Logistics,1102311,XLI,1.17,9/16 BMO,,,
FE,FirstEnergy Corp.,2.635603,Electric Utilities,5809073,XLU,0.15,11/3,,,
FFIV,F5 Networks Inc.,0.180766,Communications Equipment,235073,XLK,,,,,
FIS,Fidelity National Information Services Inc.,0.674494,IT Services,1277523,XLK,0.81,4/30 BMO,,,
FISV,Fiserv Inc.,0.632762,IT Services,1549136,XLK,0.99,8/4,,,
FITB,Fifth Third Bancorp,0.680659,Banks,6026363,XLF,1.27,10/20 BMO,1/21 BMO,,
FIVE,Five Below Inc.,1.434269,Specialty Stores,44558,XRT,1.86,9/9,,,
FL,Foot Locker Inc.,0.297838,Specialty Retail,668664,XLY,0.71,5/22 BMO,3/4,,
FLIR,FLIR Systems Inc.,0.13198,Electronic Equipment Instruments & Components,535939,XLK,0.65,,2/5,,
FLR,Fluor Corporation,0.241006,Construction & Engineering,637277,XLI,1.73,7/30,,,
FLS,Flowserve Corporation,0.276725,Machinery,601524,XLI,1.97,10/22,,,
FLT,FleetCor Technologies Inc.,0.413486,IT Services,339638,XLK,,,,,
FLWS,1-800-FLOWERS.COM Inc. Class A,0.245946,Internet & Direct Marketing Retail,58236,XRT,,,,,
FMC,FMC Corporation,1.687602,Chemicals,850916,XLB,,,,,
FNSR,Finisar Corporation,2.83276,Communications Equipment,120767,XTL,1.86,,,3/3,
FRC,First Republic Bank,0.547305,Banks,1290417,XLF,,,,,
FTI,TechnipFMC Plc,0.847547,Energy Equipment & Services,4836073,XLE,1.09,10/20,2/16 AMC,,
FTNT,Fortinet Inc.,0.252182,Software,573533,XLK,,,,,
FTR,Frontier Communications Corporation Class B,1.588697,Integrated Telecommunication Services,640622,XTL,0.74,11/3 BMO,,,
FTV,Fortive Corp.,1.126353,Machinery,1352621,XLI,,,,,
GCO,Genesco Inc.,1.12251,Apparel Retail,114356,XRT,1.12,5/29,,,
GD,General Dynamics Corporation,2.084358,Aerospace & Defense,1242340,XLI,1.03,10/28,,,
GE,General Electric Company,3.458961,Industrial Conglomerates,39985060,XLI,1.23,10/16 BMO,,,
GES,Guess? Inc.,0.997176,Apparel Retail,232103,XRT,1.19,11/24 AMC,3/16,,
GILD,Gilead Sciences Inc.,2.473743,Biotechnology,6987666,XLV,,,,,
GIS,General Mills Inc.,2.073913,Food Products,4572171,XLP,,,,,
GLW,Corning Inc,0.494402,Electronic Equipment Instruments & Components,3112567,XLK,,,,,
GM,General Motors Company,2.234257,Automobiles,7747877,XLY,1.72,10/22,,,
GME,GameStop Corp. Class A,0.922764,Computer & Electronics Retail,466043,XRT,0.93,,3/24,,
GPC,Genuine Parts Company,0.656126,Distributors,859193,XLY,0.81,7/20,,,
GPI,Group 1 Automotive Inc.,1.216178,Automotive Retail,72040,XRT,1.32,7/28,2/4,,
GPN,Global Payments Inc.,0.423263,IT Services,623492,XLK,,,,,
GPS,Gap Inc.,0.241333,Specialty Retail,1257418,XLY,1.27,5/21 AMC,2/25,,
GRMN,Garmin Ltd.,0.451115,Household Durables,713827,XLY,0.93,7/29,,,
GRPN,Groupon Inc.,1.182423,Internet & Direct Marketing Retail,1522733,XRT,1.1,5/5 AMC,,,
GRUB,GrubHub Inc.,1.07779,Internet & Direct Marketing Retail,69817,XRT,,,,,
GS,Goldman Sachs Group Inc.,2.158438,Capital Markets,2681500,XLF,1.58,7/21,,,
GWW,W.W. Grainger Inc.,0.579939,Trading Companies & Distributors,207256,XLI,0.97,10/16 BMO,,,
HAL,Halliburton Company,2.087587,Energy Equipment & Services,9893800,XLE,1.53,7/20 BMO,,,
HAS,Hasbro Inc.,0.509969,Leisure Products,681555,XLY,1.18,7/20 BMO,2/8,,
HBAN,Huntington Bancshares Incorporated,0.448097,Banks,8195652,XLF,1.23,4/22 BMO,,,
HBI,Hanesbrands Inc.,0.293976,Textiles Apparel & Luxury Goods,2127549,XLY,,,,,
HCA,HCA Healthcare Inc,1.005786,Health Care Providers & Services,1462964,XLV,1.34,8/4,,,
HD,Home Depot Inc.,4.958308,Home Improvement Retail,168728,XHB,0.94,11/17,2/23,,
HELE,Helen of Troy Limited,2.002522,Household Appliances,121982,XHB,1.09,,1/7,4/26,
HES,Hess Corporation,1.338578,Oil Gas & Consumable Fuels,2888304,XLE,1.71,7/29,1/27,,
HFC,HollyFrontier Corporation,0.636617,Oil Gas & Consumable Fuels,1781393,XLE,,,,,
HIG,Hartford Financial Services Group Inc.,0.573271,Insurance,2814123,XLF,1.95,7/27 AMC,,,
HII,Huntington Ingalls Industries Inc.,0.40321,Aerospace & Defense,190349,XLI,,,,,
HLT,Hilton Worldwide Holdings Inc,1.11383,Hotels Restaurants & Leisure,1723866,XLY,,,,,
HOG,Harley-Davidson Inc.,0.252691,Automobiles,939191,XLY,1.05,10/20 BMO,,,
HOLX,Hologic Inc.,0.366355,Health Care Equipment & Supplies,1468489,XLV,,,,,
HON,Honeywell International Inc.,5.407913,Industrial Conglomerates,3345461,XLI,1.24,10/16,,,
HP,Helmerich & Payne Inc.,0.553512,Energy Equipment & Services,1247598,XLE,,,,,
HPE,Hewlett Packard Enterprise Co.,0.412788,Technology Hardware Storage & Peripherals,5447485,XLK,,,,,
HPQ,HP Inc.,0.562796,Technology Hardware Storage & Peripherals,6066742,XLK,1.51,11/24,,,
HRB,H&R Block Inc.,0.232293,Diversified Consumer Services,1209853,XLY,0.94,12/7,,,
HRL,Hormel Foods Corporation,0.746581,Food Products,2084169,XLP,0.73,8/20 BMO,,,
HRS,Harris Corporation,0.846858,Aerospace & Defense,541916,XLI,,,,,
HSIC,Henry Schein Inc.,0.293045,Health Care Providers & Services,831924,XLV,,,,,
HSY,Hershey Company,1.181468,Food Products,1068335,XLP,,,,,
HUM,Humana Inc.,1.032443,Health Care Providers & Services,742700,XLV,1,11/6 BMO,,,
HZO,MarineMax Inc.,0.514234,Specialty Stores,147490,XRT,,,,,
IBM,International Business Machines Corporation,2.309891,IT Services,3520421,XLK,0.59,,1/19 AMC,,
IBP,Installed Building Products Inc.,0.421232,Homebuilding,61990,XHB,,,,,
ICE,Intercontinental Exchange Inc.,1.437749,Capital Markets,4451045,XLF,0.91,,2/14 BMO,,
IDCC,InterDigital Inc.,2.721434,Communications Equipment,42852,XTL,0.83,10/30 BMO,2/18,,
IDXX,IDEXX Laboratories Inc.,0.591034,Health Care Equipment & Supplies,470341,XLV,,,,,
IFF,International Flavors & Fragrances Inc.,2.192881,Chemicals,640168,XLB,0.92,11/9 AMC,2/11,,
ILMN,Illumina Inc.,1.418814,Life Sciences Tools & Services,805321,XLV,,,,,
IMKTA,Ingles Markets Incorporated Class A,0.157508,Food Retail,25256,XRT,,,,,
INCY,Incyte Corporation,0.396497,Biotechnology,971554,XLV,,,,,
INFN,Infinera Corporation,1.543748,Communications Equipment,356316,XTL,0.83,10/28,1/28,,
INFO,IHS Markit Ltd.,0.892194,Professional Services,1670697,XLI,,,,,
INTC,Intel Corporation,4.851046,Semiconductors & Semiconductor Equipment,17790896,XLK,0.85,,1/14 AMC,,
INTU,Intuit Inc.,1.279943,Software,1024968,XLK,0.8,05/19 AMC,,,
IP,International Paper Company,2.891154,Containers & Packaging,2529078,XLB,1.49,10/28 BMO,,,
IPGP,IPG Photonics Corporation,0.115364,Electronic Equipment Instruments & Components,140332,XLK,,,,,
IQV,IQVIA Holdings Inc,0.656081,Life Sciences Tools & Services,865374,XLV,,,,,
IR,Ingersoll-Rand Plc,1.179033,Machinery,1111314,XLI,1.38,10/28,,,
IRBT,iRobot Corporation,2.826712,Household Appliances,200905,XHB,,,,,
IRDM,Iridium Communications Inc.,3.361127,Alternative Carriers,125237,XTL,0.93,7/30 BMO,,,
ISRG,Intuitive Surgical Inc.,1.792333,Health Care Equipment & Supplies,627162,XLV,,,,,
IT,Gartner Inc.,0.265484,IT Services,354921,XLK,,,,,
ITW,Illinois Tool Works Inc.,1.98846,Machinery,1386383,XLI,1.26,8/4,,,
IVZ,Invesco Ltd.,0.272567,Capital Markets,3108387,XLF,2.05,7/30,,,
JBHT,J.B. Hunt Transport Services Inc.,0.366925,Road & Rail,399415,XLI,,,,,
JCI,Johnson Controls International plc,4.444381,Building Products,852140,XHB,,,,,
JCP,J. C. Penney Company Inc.,0.720303,Department Stores,2504553,XRT,1.2,11/11,2/25,,
JEC,Jacobs Engineering Group Inc.,0.401477,Construction & Engineering,540080,XLI,1.68,7/27,,,
JEF,Jefferies Financial Group Inc.,0.166657,Diversified Financial Services,2059190,XLF,,,,,
JKHY,Jack Henry & Associates Inc.,0.212857,IT Services,305313,XLK,,,,,
JNJ,Johnson & Johnson,11.245344,Pharmaceuticals,14589429,XLV,,,,,
JNPR,Juniper Networks Inc.,0.183128,Communications Equipment,1376429,XLK,1.98,10/22 AMC,1/26,,
JPM,JPMorgan Chase & Co.,11.640431,Banks,25635996,XLF,1.7,,1/14 AMC,,
JWN,Nordstrom Inc.,0.19102,Multiline Retail,631108,XLY,,,,,
K,Kellogg Company,1.004311,Food Products,1919104,XLP,,,,,
KEY,KeyCorp,0.541051,Banks,7898143,XLF,1.46,10/21,,,
KEYS,Keysight Technologies Inc,0.308342,Electronic Equipment Instruments & Components,742497,XLK,,,,,
KHC,Kraft Heinz Company,1.399914,Food Products,4766059,XLP,0.53,11/4,,,
KLAC,KLA-Tencor Corporation,0.387936,Semiconductors & Semiconductor Equipment,653564,XLK,,,,,
KMB,Kimberly-Clark Corporation,2.95548,Household Products,2638639,XLP,0.33,10/21 BMO,1/25 BMO,,
KMI,Kinder Morgan Inc Class P,3.18535,Oil Gas & Consumable Fuels,22089096,XLE,0.69,,1/20,,
KMX,CarMax Inc.,0.563546,Specialty Retail,1001317,XLY,1.26,12/18 BMO,,,
KO,Coca-Cola Company,10.561025,Beverages,24441260,XLP,0.49,,2/9,,
KR,Kroger Co.,1.426062,Food & Staples Retailing,6126786,XLP,,,,,
KSS,Kohl's Corporation,0.513315,Multiline Retail,972046,XLY,0.91,,2/25 BMO,,
KSU,Kansas City Southern,0.541781,Road & Rail,463204,XLI,1.09,10/16 BMO,1/22 BMO,,
L,Loews Corporation,0.425925,Insurance,2145109,XLF,,,,,
LAD,Lithia Motors Inc. Class A,1.433184,Automotive Retail,58840,XRT,2.37,10/29,,,
LB,L Brands Inc.,0.256699,Specialty Retail,1344191,XLY,0.86,,2/24 AMC,,
LEG,Leggett & Platt Incorporated,2.472848,Home Furnishings,416811,XHB,,,,,
LEN,Lennar Corporation Class A,4.700622,Homebuilding,640643,XHB,1.75,,,,9/16
LEXEA,Liberty Expedia Holdings Inc Class A,1.161089,Internet & Direct Marketing Retail,117308,XRT,,,,,
LGIH,LGI Homes Inc.,1.196641,Homebuilding,120765,XHB,,,,,
LH,Laboratory Corporation of America Holdings,0.461264,Health Care Providers & Services,540144,XLV,0.64,7/28,,,
LII,Lennox International Inc.,4.167407,Building Products,108885,XHB,,,,,
LIN,Linde plc,15.063417,Chemicals,3403370,XLB,,,,,
LITE,Lumentum Holdings Inc.,3.585836,Communications Equipment,60347,XTL,,,,,
LKQ,LKQ Corporation,0.405231,Distributors,1852973,XLY,,,,,
LLL,L3 Technologies Inc,0.738402,Aerospace & Defense,364604,XLI,0.95,10/29,,,
LLY,Eli Lilly and Company,3.087542,Pharmaceuticals,4731421,XLV,0.14,1/28 BMO,,,
LMT,Lockheed Martin Corporation,3.520909,Aerospace & Defense,1128697,XLI,0.61,7/28,,,
LNC,Lincoln National Corporation,0.41644,Insurance,1599812,XLF,2.06,7/29 AMC,,,
LNT,Alliant Energy Corp,1.407243,Electric Utilities,2723145,XLU,,,,,
LOW,Lowe's Companies Inc.,4.97574,Home Improvement Retail,307789,XHB,,,,,
LRCX,Lam Research Corporation,0.585998,Semiconductors & Semiconductor Equipment,603717,XLK,1.27,10/21 AMC,,,
LUV,Southwest Airlines Co.,1.154787,Airlines,2281993,XLI,0.8,10/22,1/28,,
LW,Lamb Weston Holdings Inc.,0.699935,Food Products,1119852,XLP,,,,,
LYB,LyondellBasell Industries NV,4.281156,Chemicals,1923189,XLB,1.83,10/23,2/2,,
M,Macy's Inc,0.322066,Multiline Retail,1810192,XLY,0.89,11/11,,,
MA,Mastercard Incorporated Class A,4.151369,IT Services,3571129,XLK,0.96,7/30,,,
MAR,Marriott International Inc. Class A,1.66031,Hotels Restaurants & Leisure,1659628,XLY,1.29,10/28 AMC,2/17,,
MAS,Masco Corporation,4.158195,Building Products,779197,XHB,,,,,
MAT,Mattel Inc.,0.184103,Leisure Products,2033289,XLY,0.82,1/29,,,
MCD,McDonald's Corporation,6.592367,Hotels Restaurants & Leisure,4517177,XLY,0.38,10/22 BMO,,,
MCHP,Microchip Technology Incorporated,0.432529,Semiconductors & Semiconductor Equipment,937476,XLK,1.14,7/30,,,
MCK,McKesson Corporation,0.66824,Health Care Providers & Services,1050869,XLV,,,,,
MCO,Moody's Corporation,1.004476,Capital Markets,1300657,XLF,1.51,7/24,,,
MDC,M.D.C. Holdings Inc.,0.949291,Homebuilding,217784,XHB,,,,,
MDLZ,Mondelez International Inc. Class A,4.589326,Food Products,10160167,XLP,0.78,8/5,,,
MDT,Medtronic plc,3.522409,Health Care Equipment & Supplies,7347278,XLV,1.04,11/17,,,
MET,MetLife Inc.,1.339293,Insurance,7494946,XLF,1.89,7/29,,,
MGM,MGM Resorts International,0.620593,Hotels Restaurants & Leisure,3033060,XLY,,,,,
MHK,Mohawk Industries Inc.,4.306157,Home Furnishings,231502,XHB,,,,,
MHO,M/I Homes Inc.,0.320882,Homebuilding,81110,XHB,1.95,,,,7/23
MIK,Michaels Companies Inc,1.092584,Specialty Stores,405144,XRT,1,,3/17,,
MKC,McCormick & Company Incorporated,1.284267,Food Products,941832,XLP,0.6,10/1,,,
MLM,Martin Marietta Materials Inc.,2.103601,Construction Materials,394548,XLB,1.29,10/27,,,
MMC,Marsh & McLennan Companies Inc.,1.484398,Insurance,3954907,XLF,0.81,8/4,,,
MMM,3M Company,4.780951,Industrial Conglomerates,2642804,XLI,1.14,10/22,,,
MNRO,Monro Inc,1.163246,Automotive Retail,65587,XRT,0.74,7/23 BMO,,,
MNST,Monster Beverage Corporation,1.567255,Beverages,2996884,XLP,0.43,11/5,,,
MO,Altria Group Inc,3.968939,Tobacco,8547429,XLP,0.54,10/29 BMO,1/29,,
MOS,Mosaic Company,1.4657,Chemicals,2240919,XLB,,,,,
MPC,Marathon Petroleum Corporation,3.345189,Oil Gas & Consumable Fuels,7638157,XLE,,,,,
MRK,Merck & Co. Inc.,5.958222,Pharmaceuticals,14140704,XLV,0.32,4/28,,,
MRO,Marathon Oil Corporation,1.202453,Oil Gas & Consumable Fuels,9287239,XLE,1.96,8/3,2/17,,
MS,Morgan Stanley,1.921858,Capital Markets,10168330,XLF,2.38,10/19 BMO,,,
MSCI,MSCI Inc. Class A,0.589019,Capital Markets,660050,XLF,,,,,
MSFT,Microsoft Corporation,18.55364,Software,30352536,XLK,1,1/25,,,
MSI,Motorola Solutions Inc.,0.446598,Communications Equipment,648328,XLK,0.85,8/4,,,
MTB,M&T Bank Corporation,0.727,Banks,1084156,XLF,,,,,
MTD,Mettler-Toledo International Inc.,0.548408,Life Sciences Tools & Services,135921,XLV,,,,,
MU,Micron Technology Inc.,0.897383,Semiconductors & Semiconductor Equipment,4435085,XLK,2.04,12/22 AMC,,4/6,
MUSA,Murphy USA Inc.,1.188952,Automotive Retail,65781,XRT,1,5/4 AMC,,,
MXIM,Maxim Integrated Products Inc.,0.305473,Semiconductors & Semiconductor Equipment,1081626,XLK,,,,,
MYL,Mylan N.V.,0.415973,Pharmaceuticals,2824784,XLV,1.32,10/30 BMO,3/7,,
NBL,Noble Energy Inc.,1.079721,Oil Gas & Consumable Fuels,5487112,XLE,1.3,10/27,,,
NCLH,Norwegian Cruise Line Holdings Ltd.,0.536596,Hotels Restaurants & Leisure,1281258,XLY,,,,,
NDAQ,Nasdaq Inc.,0.324182,Capital Markets,906890,XLF,1.07,7/23,,,
NEE,NextEra Energy Inc.,11.582892,Electric Utilities,5515239,XLU,3.08,8/4,,,
NEM,Newmont Goldcorp Corporation,4.101012,Metals & Mining,5163932,XLB,0.28,2/18,,,
NI,NiSource Inc,1.318771,Multi-Utilities,4296323,XLU,0.37,7/30,,,
NIHD,NII Holdings Inc,0.452542,Wireless Telecommunication Services,239212,XTL,,,,,
NKE,NIKE Inc. Class B,4.797997,Textiles Apparel & Luxury Goods,7431759,XLY,0.54,12/17,3/17,,
NKTR,Nektar Therapeutics,0.167015,Pharmaceuticals,952153,XLV,,,,,
NLSN,Nielsen Holdings Plc,0.392452,Professional Services,1632778,XLI,0.97,10/22,,,
NOC,Northrop Grumman Corporation,2.061547,Aerospace & Defense,778467,XLI,0.87,10/28,,,
NOV,National Oilwell Varco Inc.,0.831673,Energy Equipment & Services,4356019,XLE,2.05,7/28 BMO,,,
NRG,NRG Energy Inc.,1.45811,Independent Power and Renewable Electricity Producers,3234223,XLU,0.72,11/4,2/26,,
NSC,Norfolk Southern Corporation,2.360506,Road & Rail,1227051,XLI,,,,,
NTAP,NetApp Inc.,0.339929,Technology Hardware Storage & Peripherals,977016,XLK,1.42,8/12,,,
NTCT,NetScout Systems Inc.,2.517353,Communications Equipment,87741,XTL,,,,,
NTGR,NETGEAR Inc.,2.334507,Communications Equipment,80244,XTL,2.13,10/22,,,
NTRS,Northern Trust Corporation,0.666941,Capital Markets,1710286,XLF,1.07,7/15,,,
NUE,Nucor Corporation,2.781124,Metals & Mining,1929733,XLB,1.37,10/22,,,
NVDA,NVIDIA Corporation,2.120884,Semiconductors & Semiconductor Equipment,2397423,XLK,1.36,2/10,,,
NVR,NVR Inc.,4.606936,Homebuilding,10291,XHB,,,,,
NWL,Newell Brands Inc,0.230117,Household Durables,2289758,XLY,1.21,,1/29,,
OC,Owens Corning,4.64909,Building Products,650138,XHB,1.62,,,,7/22
ODP,Office Depot Inc.,0.832127,Specialty Stores,1535259,XRT,2.77,11/3 BMO,2/23,,
OKE,ONEOK Inc.,2.356161,Oil Gas & Consumable Fuels,4677321,XLE,1.02,8/4,2/22,,
OLLI,Ollie's Bargain Outlet Holdings Inc,1.34851,OTHER,64049,XRT,,,,,
ORBC,ORBCOMM Inc.,0.672788,Alternative Carriers,90075,XTL,,,,,
ORCL,Oracle Corporation,2.624681,Software,10080805,XLK,1.41,9/17,,,
ORLY,O'Reilly Automotive Inc.,1.292624,Specialty Retail,461345,XLY,,,,,
OSTK,Overstock.com Inc.,0.692481,Internet & Direct Marketing Retail,238579,XRT,,,,,
OXY,Occidental Petroleum Corporation,3.801828,Oil Gas & Consumable Fuels,8513767,XLE,1.43,10/22,,,
PAG,Penske Automotive Group Inc.,1.242907,Automotive Retail,121685,XRT,,,,,
PAYX,Paychex Inc.,0.498071,IT Services,1264363,XLK,0.9,12/22 BMO,,3/23,
PBCT,People's United Financial Inc.,0.210657,Banks,3078717,XLF,0.85,7/16,,,
PCAR,PACCAR Inc,1.057463,Machinery,1588995,XLI,1.78,10/27,,,
PEG,Public Service Enterprise Group Inc,3.792413,Multi-Utilities,5829889,XLU,0.3,10/29,,,
PEP,PepsiCo Inc.,10.164938,Beverages,8922675,XLP,0.41,10/6 BMO,,,
PETS,PetMed Express Inc.,1.205499,Internet & Direct Marketing Retail,245455,XRT,,,,,
PFE,Pfizer Inc.,6.649333,Pharmaceuticals,30414432,XLV,0.77,8/4,,,
PFG,Principal Financial Group Inc.,0.451767,Insurance,2026438,XLF,1.76,10/22 AMC,,,
PG,Procter & Gamble Company,14.821741,Household Products,15888823,XLP,,,,,
PGR,Progressive Corporation,1.381386,Insurance,4571838,XLF,0.74,10/16 BMO,1/27,,
PH,Parker-Hannifin Corporation,1.024386,Machinery,593323,XLI,1.67,8/5,,,
PHM,PulteGroup Inc.,4.996421,Homebuilding,1108625,XHB,1.86,,2/4,,
PKG,Packaging Corporation of America,1.468332,Containers & Packaging,597108,XLB,,,,,
PKI,PerkinElmer Inc.,0.318,Life Sciences Tools & Services,605960,XLV,,,,,
PLCE,Children's Place Inc.,1.38867,Apparel Retail,57236,XRT,0.15,12/8 BMO,,3/10,
PLT,Plantronics Inc.,2.961278,Communications Equipment,59086,XTL,1.62,10/27,,,
PM,Philip Morris International Inc.,4.086134,Tobacco,5412116,XLP,0.98,,2/4,,
PNC,PNC Financial Services Group Inc.,1.905585,Banks,3551763,XLF,1.04,7/15,,,
PNR,Pentair plc,0.258052,Machinery,725283,XLI,1.28,,2/2,,
PNW,Pinnacle West Capital Corporation,1.35973,Electric Utilities,1296242,XLU,0.34,7/30,,,
PPG,PPG Industries Inc.,4.324033,Chemicals,1490675,XLB,1.28,10/15,,,
PPL,PPL Corporation,2.823831,Electric Utilities,8315429,XLU,0.32,8/3 BMO,,,
PRGO,Perrigo Co. Plc,0.189466,Pharmaceuticals,684762,XLV,0.26,8/13,,,
PRTY,Party City Holdco Inc.,0.968308,Specialty Stores,591480,XRT,,,,,
PRU,Prudential Financial Inc.,1.31505,Insurance,3202583,XLF,1.7,11/4 AMC,,,
PSMT,PriceSmart Inc.,0.949223,Hypermarkets & Super Centers,71191,XRT,1.17,7/9 AMC,,,
PSX,Phillips 66,3.270869,Oil Gas & Consumable Fuels,4757007,XLE,1.39,10/30 BMO,,,
PVH,PVH Corp.,0.427391,Textiles Apparel & Luxury Goods,445779,XLY,0.99,12/2,,,
PWR,Quanta Services Inc.,0.246778,Construction & Engineering,647828,XLI,,,,,
PXD,Pioneer Natural Resources Company,2.317835,Oil Gas & Consumable Fuels,1910496,XLE,1.3,8/4 AMC,,,
PYPL,PayPal Holdings Inc,2.421292,IT Services,4641378,XLK,,,,,
QCOM,QUALCOMM Incorporated,1.927902,Semiconductors & Semiconductor Equipment,4788161,XLK,1.19,7/22 AMC,,,
QRTEA,Qurate Retail Inc. Class A,1.112199,Internet & Direct Marketing Retail,293312,XRT,,,,,
QRVO,Qorvo Inc.,0.177724,Semiconductors & Semiconductor Equipment,485766,XLK,,,,,
QTNA,Quantenna Communications Inc.,1.391047,Communications Equipment,58185,XTL,,,,,
QUOT,Quotient Technology Incorporated,0.5232,Internet & Direct Marketing Retail,252398,XRT,,,,,
RAD,Rite Aid Corporation,0.735629,Drug Retail,369877,XRT,,,,,
RCII,Rent-A-Center Inc,1.374616,Computer & Electronics Retail,249841,XRT,,,,,
RCL,Royal Caribbean Cruises Ltd.,0.899042,Hotels Restaurants & Leisure,1009704,XLY,1.87,10/22,,,
RE,Everest Re Group Ltd.,0.290451,Insurance,318042,XLF,,,,,
REGN,Regeneron Pharmaceuticals Inc.,0.829401,Biotechnology,429354,XLV,,,,,
RF,Regions Financial Corporation,0.492672,Banks,7968293,XLF,2.13,7/28,,,
RHI,Robert Half International Inc.,0.32181,Professional Services,546330,XLI,1.41,7/28,,,
RHT,Red Hat Inc.,0.603351,Software,699268,XLK,1.07,9/17,,,
RJF,Raymond James Financial Inc.,0.358132,Capital Markets,993313,XLF,,,,,
RL,Ralph Lauren Corporation Class A,0.296995,Textiles Apparel & Luxury Goods,310489,XLY,1.25,8/5 BMO,,,
RMD,ResMed Inc.,0.442292,Health Care Equipment & Supplies,783705,XLV,,,,,
ROK,Rockwell Automation Inc.,0.91576,Electrical Equipment,547865,XLI,1.44,11/11,,,
ROL,Rollins Inc.,0.251158,Commercial Services & Supplies,677027,XLI,,,,,
ROP,Roper Technologies Inc.,1.567546,Industrial Conglomerates,476047,XLI,0.93,10/26,,,
ROST,Ross Stores Inc.,1.576626,Specialty Retail,2181480,XLY,0.88,,,3/1 AMC,
RSG,Republic Services Inc.,0.744889,Commercial Services & Supplies,988178,XLI,,,,,
RTN,Raytheon Company,2.17968,Aerospace & Defense,1295566,XLI,0.76,10/22,2/4,,
S,Sprint Corp.,2.550413,Wireless Telecommunication Services,463798,XTL,,,,,
SAH,Sonic Automotive Inc. Class A,0.35711,Automotive Retail,90839,XRT,,,,,
SATS,EchoStar Corporation Class A,2.642894,Communications Equipment,68782,XTL,1.22,8/6,,,
SBH,Sally Beauty Holdings Inc.,1.139826,Specialty Stores,291912,XRT,0.74,11/12,2/4,,
SBUX,Starbucks Corporation,4.175058,Hotels Restaurants & Leisure,7343264,XLY,0.8,10/29,,,
SCHW,Charles Schwab Corporation,1.681927,Capital Markets,9287757,XLF,1.54,10/21,,,
SCVL,Shoe Carnival Inc.,1.256513,Apparel Retail,150177,XRT,,,,,
SEE,Sealed Air Corporation,1.128442,Containers & Packaging,983449,XLB,1.38,,2/9,,
SFIX,Stitch Fix Inc. Class A,1.116673,Internet & Direct Marketing Retail,199116,XRT,,,,,
SFLY,Shutterfly Inc.,1.157174,Internet & Direct Marketing Retail,123920,XRT,,,,,
SFM,Sprouts Farmers Markets Inc.,1.082786,Food Retail,231305,XRT,,,,,
SHEN,Shenandoah Telecommunications Company,1.399347,Wireless Telecommunication Services,34400,XTL,1.54,8/7,,,
SHW,Sherwin-Williams Company,4.625652,Chemicals,408222,XLB,0.53,10/28,,,
SIG,Signet Jewelers Limited,0.95799,Specialty Stores,195323,XRT,1.35,11/24,3/24 BMO,,
SIVB,SVB Financial Group,0.407769,Banks,412461,XLF,,,,,
SJM,J.M. Smucker Company,0.952159,Food Products,869649,XLP,0.73,11/18,,,
SKY,Skyline Champion Corp.,0.667451,Homebuilding,234511,XHB,,,,,
SLB,Schlumberger NV,4.45915,Energy Equipment & Services,14261428,XLE,1.58,7/16 AMC,1/21 AMC,,
SNA,Snap-on Incorporated,0.407497,Machinery,255475,XLI,1.36,7/16,,,
SNPS,Synopsys Inc.,0.335462,Software,592120,XLK,,,,,
SO,Southern Company,6.899199,Electric Utilities,11932535,XLU,0.08,7/29,,,
SPGI,S&P Global Inc.,1.705408,Capital Markets,1946639,XLF,,,,,
SRE,Sempra Energy,4.437663,Multi-Utilities,3160721,XLU,0.44,8/6,2/25,,
SSTK,Shutterstock Inc.,0.689961,Internet & Direct Marketing Retail,74168,XRT,,,,,
STI,SunTrust Banks Inc.,0.891371,Banks,3470149,XLF,1.53,10/16 BMO,,,
STMP,Stamps.com Inc.,1.092804,Internet & Direct Marketing Retail,58736,XRT,,,,,
STT,State Street Corporation,0.795053,Capital Markets,2965077,XLF,,,,,
STX,Seagate Technology PLC,0.221172,Technology Hardware Storage & Peripherals,1014314,XLK,2.35,,1/29 BMO,,
STZ,Constellation Brands Inc. Class A,2.445376,Beverages,1276118,XLP,,,,,
SWK,Stanley Black & Decker Inc.,0.946416,Machinery,695356,XLI,1.56,10/28,,,
SWKS,Skyworks Solutions Inc.,0.288434,Semiconductors & Semiconductor Equipment,688360,XLK,1.24,,1/28,,
SYF,Synchrony Financial,0.684564,Consumer Finance,5112896,XLF,,,,,
SYK,Stryker Corporation,1.750579,Health Care Equipment & Supplies,1694540,XLV,0.98,7/23 AMC,,,
SYMC,Symantec Corporation,0.288815,Software,2528848,XLK,,,,,
SYY,Sysco Corporation,2.267649,Food & Staples Retailing,3619202,XLP,0.55,11/2 BMO,2/1 BMO,,
T,AT&T Inc.,2.806997,Integrated Telecommunication Services,94386,XTL,0.43,7/22,,,
TAP,Molson Coors Brewing Company Class B,0.813682,Beverages,1434511,XLP,0.85,11/5 BMO,2/9,,
TDG,TransDigm Group Incorporated,1.011653,Aerospace & Defense,223683,XLI,,,,,
TDS,Telephone and Data Systems Inc.,2.864888,Wireless Telecommunication Services,91136,XTL,1.16,8/7,,,
TEL,TE Connectivity Ltd.,0.605981,Electronic Equipment Instruments & Components,1340510,XLK,1.65,11/4,,,
TFX,Teleflex Incorporated,0.390918,Health Care Equipment & Supplies,251772,XLV,,,,,
TGT,Target Corporation,1.859902,Multiline Retail,3085978,XLY,0.62,11/18,,,
TIF,Tiffany & Co.,0.493575,Specialty Retail,638625,XLY,,,,,
TJX,TJX Companies Inc,2.969178,Specialty Retail,7311049,XLY,,,,,
TLRD,Tailored Brands Inc.,0.767438,Apparel Retail,434709,XRT,,,,,
TMHC,Taylor Morrison Home Corporation Class A,1.606,Homebuilding,598698,XHB,2.11,,,,8/4
TMK,Torchmark Corporation,0.274795,Insurance,794399,XLF,,,,,
TMO,Thermo Fisher Scientific Inc.,3.281183,Life Sciences Tools & Services,2205452,XLV,0.95,10/28,1/28 BMO,,
TMUS,T-Mobile US Inc.,2.855331,Wireless Telecommunication Services,40063,XTL,1.08,10/27 BMO,2/18,,
TOL,Toll Brothers Inc.,4.59203,Homebuilding,859118,XHB,1.46,,,,9/2
TPH,TRI Pointe Group Inc,1.332828,Homebuilding,710073,XHB,1,,,5/8 BMO,
TPR,Tapestry Inc.,0.387652,Textiles Apparel & Luxury Goods,1706981,XLY,,,,,
TREX,Trex Company Inc.,2.436728,Building Products,224329,XHB,1.93,,,5/8 BMO,
TROW,T. Rowe Price Group,0.795756,Capital Markets,1849367,XLF,1.42,7/23,,,
TRV,Travelers Companies Inc.,1.1472,Insurance,2062190,XLF,0.91,7/28,,,
TSCO,Tractor Supply Company,0.553046,Specialty Retail,713939,XLY,,,,,
TSN,Tyson Foods Inc. Class A,1.504576,Food Products,2262700,XLP,,,,,
TSS,Total System Services Inc.,0.303812,IT Services,643893,XLK,0.97,4/28,,,
TXN,Texas Instruments Incorporated,2.058974,Semiconductors & Semiconductor Equipment,3712742,XLK,1.34,10/19,,,
TXT,Textron Inc.,0.544084,Aerospace & Defense,1075374,XLI,1.52,10/16,1/27,,
UA,Under Armour Inc. Class C,0.16939,Textiles Apparel & Luxury Goods,1142952,XLY,0.62,10/22,2/3,,
UAA,Under Armour Inc. Class A,0.184722,Textiles Apparel & Luxury Goods,1114943,XLY,,,,,
UAL,United Continental Holdings Inc.,0.846811,Airlines,1027811,XLI,,,,,
UBNT,Ubiquiti Networks Inc.,3.289727,Communications Equipment,20122,XTL,2.5,8/6,,,
UHS,Universal Health Services Inc. Class B,0.331616,Health Care Providers & Services,456201,XLV,1.42,10/26,2/25,,
ULTA,Ulta Beauty Inc,0.865247,Specialty Retail,331774,XLY,0.6,5/28 AMC,,,
UNH,UnitedHealth Group Incorporated,6.696098,Health Care Providers & Services,5256677,XLV,0.6,10/15,1/19 BMO,,
UNM,Unum Group,0.244844,Insurance,1680234,XLF,1.38,7/29,,,
UNP,Union Pacific Corporation,5.519861,Road & Rail,3316062,XLI,1,10/22,,,
UPS,United Parcel Service Inc. Class B,3.1881,Air Freight & Logistics,3197070,XLI,0.91,10/23,,,
URBN,Urban Outfitters Inc.,1.150416,Apparel Retail,175561,XRT,1.01,8/17,3/14,,
URI,United Rentals Inc.,0.476387,Trading Companies & Distributors,365182,XLI,2.28,10/21,1/20,,
USB,U.S. Bancorp,2.440727,Banks,11780182,XLF,0.93,7/15 BMO,,,
USM,United States Cellular Corp,1.998578,Wireless Telecommunication Services,41366,XTL,0.66,8/7,,,
UTX,United Technologies Corporation,4.934155,Aerospace & Defense,3722802,XLI,1.11,10/20 BMO,,,
V,Visa Inc. Class A,5.276878,IT Services,6924007,XLK,0.68,11/4,,,
VAR,Varian Medical Systems Inc.,0.366996,Health Care Equipment & Supplies,497320,XLV,,,,,
VFC,V.F. Corporation,1.323692,Textiles Apparel & Luxury Goods,1909634,XLY,0.94,10/19,,,
VG,Vonage Holdings Corp.,2.674609,Alternative Carriers,286318,XTL,1.52,11/4,,,
VIAV,Viavi Solutions Inc,2.956591,Communications Equipment,229027,XTL,,,,,
VLO,Valero Energy Corporation,3.107947,Oil Gas & Consumable Fuels,4738524,XLE,2.17,10/28 BMO,,,
VMC,Vulcan Materials Company,2.546493,Construction Materials,833033,XLB,,,,,
VRSK,Verisk Analytics Inc,0.988208,Professional Services,750649,XLI,,,,,
VRSN,VeriSign Inc.,0.373799,IT Services,417468,XLK,1.22,,2/4,,
VRTX,Vertex Pharmaceuticals Incorporated,1.349813,Biotechnology,1400590,XLV,0.22,4/29,,,
VSAT,ViaSat Inc.,3.305184,Communications Equipment,37908,XTL,,,,,
VZ,Verizon Communications Inc.,2.741942,Integrated Telecommunication Services,50086,XTL,0.35,10/20,,,
W,Wayfair Inc. Class A,1.055895,Internet & Direct Marketing Retail,31043,XRT,,,,,
WAB,Westinghouse Air Brake Technologies Corporation,0.434909,Machinery,641627,XLI,,,,,
WAT,Waters Corporation,0.461523,Life Sciences Tools & Services,391874,XLV,,,,,
WBA,Walgreens Boots Alliance Inc,2.922965,Food & Staples Retailing,6143086,XLP,1.15,,1/7 BMO,,
WCG,WellCare Health Plans Inc.,0.391159,Health Care Providers & Services,273871,XLV,,,,,
WDC,Western Digital Corporation,0.28825,Technology Hardware Storage & Peripherals,1150175,XLK,1.48,10/28 AMC,,,
WEC,WEC Energy Group Inc,3.121032,Multi-Utilities,3638440,XLU,0.17,7/29,,,
WFC,Wells Fargo & Company,6.087245,Banks,32057784,XLF,0.93,10/14,,,
WHR,Whirlpool Corporation,4.27247,Household Appliances,222326,XHB,,,,,
WIFI,Boingo Wireless Inc.,1.933595,Wireless Telecommunication Services,82849,XTL,,,,,
WLH,William Lyon Homes Class A,0.426982,Homebuilding,186826,XHB,1.34,,,,8/12
WLTW,Willis Towers Watson Public Limited Company,0.727571,Insurance,1010393,XLF,,,,,
WM,Waste Management Inc.,1.791709,Commercial Services & Supplies,1790109,XLI,,,,,
WMB,Williams Companies Inc.,2.828485,Oil Gas & Consumable Fuels,13758311,XLE,1.32,11/4 AMC,2/17,,
WMK,Weis Markets Inc.,0.322844,Food Retail,35139,XRT,,,,,
WMT,Walmart Inc.,8.45552,Food & Staples Retailing,9043255,XLP,,,,,
WRK,WestRock Company,1.483339,Containers & Packaging,1613725,XLB,,,,,
WSM,Williams-Sonoma Inc.,4.225044,Homefurnishing Retail,527347,XHB,1.19,,,5/20 AMC,
WU,Western Union Company,0.156541,IT Services,1724407,XLK,1.38,10/29 AMC,,,
WYNN,Wynn Resorts Limited,0.618097,Hotels Restaurants & Leisure,570265,XLY,1.9,10/27,2/2,,
XEC,Cimarex Energy Co.,0.579127,Oil Gas & Consumable Fuels,1151137,XLE,1.47,8/4,,,
XEL,Xcel Energy Inc.,3.661345,Electric Utilities,5930985,XLU,0.22,7/30,,,
XLNX,Xilinx Inc.,0.549245,Semiconductors & Semiconductor Equipment,1001597,XLK,1.43,1/20,,,
XOM,Exxon Mobil Corporation,22.606962,Oil Gas & Consumable Fuels,38077068,XLE,0.85,10/30,,,
XRAY,DENTSPLY SIRONA Inc.,0.337656,Health Care Equipment & Supplies,1219132,XLV,1.36,11/4,,,
XRX,Xerox Corporation,0.120539,Technology Hardware Storage & Peripherals,790673,XLK,1.68,10/28,,,
XYL,Xylem Inc.,0.642807,Machinery,824634,XLI,1.24,10/27,,,
YUM,Yum! Brands Inc.,1.37583,Hotels Restaurants & Leisure,1803731,XLY,0.65,,2/3,,
ZAYO,Zayo Group Holdings Inc.,3.085284,Alternative Carriers,102862,XTL,,,,,
ZBH,Zimmer Biomet Holdings Inc.,0.769687,Health Care Equipment & Supplies,1118110,XLV,0.94,7/30 BMO,,,
ZION,Zions Bancorporation N.A.,0.28174,Banks,1457672,XLF,1.86,7/20 AMC,,,
ZTS,Zoetis Inc. Class A,1.474154,Pharmaceuticals,2622850,XLV,1.03,11/3 BMO,,,
ZUMZ,Zumiez Inc.,0.999762,Apparel Retail,164992,XRT,2,12/3,,3/10,
